<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Identificación de Orden por Voz con JavaScript</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #e7abd0; 
        }

        .btn-primary {
            background-color: #e016a4; 
            border-color: #007bff; 
        }

        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(216, 14, 172, 0.5); /* Agrega una sombra al botón primario al enfocarse */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="#">Identificación de Orden por Voz</a>
</nav>

<div class="container mt-5">
    <h1><span class="fs-1 fw-bold fst-italic id="controltexto">Control de textos</span></h1>
</div>

<div class="container mt-4">
    <button id="startBtn" class="btn btn-primary rounded-pill">Iniciar Escucha</button> <!-- Cambia la forma del botón -->
    <div id="listeningText" class="mt-3"></div>
    <div id="result" class="mt-3"></div>
</div>

<footer class="bg-info text-white text-center p-3 mt-5">
    <p>Derechos Reservados &copy; 2024</p>
</footer>

<script src="app.js"></script>



<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Dos Columnas</title>
    <style>

        table {
            width: 80%; 
            border-collapse: collapse;
            border: 2px solid #f1b0de;
            margin-left: 2cm; 
            margin-bottom: 20px; 
            background-color: #ffd6d6; 
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #bb1362;
        }

        th {
            background-color: #ebcce9;
        }

        .columna1 {
            width: 5%; 
        }
        .columna2 {
            width: 5%;
          }
    </style>
</head>
<body>
<br> 
<h6><span class="fs-1 fw-bold fst-italic id="funcionalidades">FUNCIONALIDADES DE LA APLICACIÓN WEB</span></h6>

<table>
    <tr>
        <th class="columna1">FUNCIONALIDAD</th>
        <th class="columna2">DESCRIPCIÓN</th>
    </tr>
    <tr>
        <td class="columna1">Abrir una pestaña</td>
        <td class="columna2">Al mencionar la funcionalidad , automáticamente se abre una pestaña nueva dentro del navegador</td>
    </tr>
    <tr>
        <td class="columna1">Ir a una página</td>
        <td class="columna2">Para este ejemplo , al mencionar la funcionalidad, se abre automáticamente la pagina de oflinekadafsolutions.</td>
    </tr>
    <tr>
        <td class="columna1">Cerrar una pestaña</td>
        <td class="columna2">Se cierra la pestaña de manera inmediata.</td>
    </tr>
    <tr>
      <td class="columna1">Cerrar el navegador</td>
      <td class="columna2">Con esta funcionalidad, se cierran todas las pestañas abiertas y la ventana del navegador.</td>
  </tr>
</table>

</body>
</html>